#release configuration
#Wed Feb 03 15:42:19 IST 2021
completedPhase=generate-release-poms
project.dev.org.wso2.am.microgw\:router=4.0.0-m6-SNAPSHOT
project.rel.org.wso2.am.microgw\:router=4.0.0-m5
project.scm.org.wso2.am.microgw\:adapter.empty=true
exec.additionalArguments=-Dadditionalparam\=-Xdoclint\:none -P wso2-release
exec.snapshotReleasePluginAllowed=false
scm.tag=micro-gateway-parent-4.0.0-m5
project.dev.org.wso2.am.microgw\:adapter=4.0.0-m6-SNAPSHOT
project.dev.org.wso2.am.microgw\:org.wso2.micro.gateway.enforcer=4.0.0-m6-SNAPSHOT
scm.id=my-scm-server
project.rel.org.wso2.am.microgw\:micro-gateway-tests=4.0.0-m5
project.dev.org.wso2.am.microgw\:micro-gateway-tests=4.0.0-m6-SNAPSHOT
project.dev.org.wso2.am.microgw\:test=4.0.0-m6-SNAPSHOT
project.scm.org.wso2.am.microgw\:micro-gateway-tests.empty=true
remoteTagging=true
scm.url=scm\:git\:https\://github.com/wso2/carbon-parent.git/micro-gateway-parent
project.rel.org.wso2.am.microgw\:wso2am-micro-gw=4.0.0-m5
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.wso2.am.microgw\:org.wso2.micro.gateway.enforcer.empty=true
project.rel.org.wso2.am.microgw\:test=4.0.0-m5
project.scm.org.wso2.am.microgw\:router.empty=true
project.rel.org.wso2.am.microgw\:org.wso2.micro.gateway.enforcer=4.0.0-m5
project.dev.org.wso2.am.microgw\:wso2am-micro-gw=4.0.0-m6-SNAPSHOT
project.rel.org.wso2.am.microgw\:micro-gateway-parent=4.0.0-m5
pushChanges=true
projectVersionPolicyId=default
project.rel.org.wso2.am.microgw\:adapter=4.0.0-m5
project.scm.org.wso2.am.microgw\:micro-gateway-parent.empty=true
preparationGoals=clean verify
project.rel.org.wso2.am.microgw\:mock-backend-server=4.0.0-m5
project.scm.org.wso2.am.microgw\:mock-backend-server.empty=true
project.dev.org.wso2.am.microgw\:mock-backend-server=4.0.0-m6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.wso2.am.microgw\:micro-gateway-parent=4.0.0-m6-SNAPSHOT
project.scm.org.wso2.am.microgw\:wso2am-micro-gw.empty=true
project.scm.org.wso2.am.microgw\:test.empty=true
